lessonPages/chapterThermodynamicsPage1.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="chapterThermodynamicsPage1" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="chapterThermodynamicsPage1" Width="1366" Height="768" Background="White">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Images/Graphics/624878906.jpg"/>
        </Grid.Background>
        <materialDesign:ColorZone HorizontalAlignment="Left" Height="498" VerticalAlignment="Top" Width="1366" Margin="0,270,0,0">
            <materialDesign:ColorZone.Effect>
                <BlurEffect/>
            </materialDesign:ColorZone.Effect>
            <materialDesign:ColorZone.Background>
                <SolidColorBrush Color="#66D3D3D3"/>
            </materialDesign:ColorZone.Background>
            <Grid HorizontalAlignment="Left" Height="207" VerticalAlignment="Top" Width="1366"/>
        </materialDesign:ColorZone>
        <Grid HorizontalAlignment="Left" Height="136" Margin="140,184,0,0" VerticalAlignment="Top" Width="494">
            <Rectangle HorizontalAlignment="Left" Height="137" Margin="0,0,0,-1" StrokeThickness="0" VerticalAlignment="Top" Width="136" Fill="#4CA4A4A4"/>
            <Image HorizontalAlignment="Left" Height="137" Margin="0,-1,0,0" VerticalAlignment="Top" Width="137" Source="Assets/Images/Graphics/kv logo.jpg" Stretch="Fill"/>
            <TextBlock HorizontalAlignment="Left" Height="33" Margin="159,23,0,0" TextWrapping="Wrap" Text="Kendriya Vidalaya B.S.F. Pokaran" VerticalAlignment="Top" Width="315" FontSize="22" Foreground="#FF424242"/>
            <Button HorizontalAlignment="Left" Height="38" Margin="159,67,0,0" VerticalAlignment="Top" Width="38" Padding="0" Style="{StaticResource MaterialDesignFloatingActionButton}" BorderBrush="#FF0066CC">
                <Button.Background>
                    <SolidColorBrush Color="#FF0066CC"/>
                </Button.Background>

                <materialDesign:PackIcon Kind="Facebook" Height="20" Width="19"/>

            </Button>
            <Button HorizontalAlignment="Left" Height="38" Margin="208,67,0,0" VerticalAlignment="Top" Width="38" Padding="0" Style="{StaticResource ResourceKey=MaterialDesignFloatingActionButton}" BorderBrush="#FF0066CC" Background="#FF0066CC">

                <materialDesign:PackIcon Kind="Twitter" Height="22" Width="22"/>

            </Button>
        </Grid>
    </Grid>
</Page>
