sessionDetails.xaml

<Window x:Class="sessionDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:domain="clr-namespace:MaterialDesignColors.WpfExample.Domain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:domain1="clr-namespace:MaterialDesignDemo.Domain"
             mc:Ignorable="d"    
    Title="sessionDetails" Height="768" Width="1366" WindowState="Maximized" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Rectangle Fill="#FF007ACC" HorizontalAlignment="Left" Height="768" Stroke="#FF007ACC" VerticalAlignment="Top" Width="447" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle HorizontalAlignment="Left" Height="217" Margin="0,29,0,0" VerticalAlignment="Top" Width="447">
            <Rectangle.Stroke>
                <ImageBrush/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <ImageBrush ImageSource="bg[1].png"/>
            </Rectangle.Fill>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" Height="87" Margin="52,68,0,0" TextWrapping="Wrap" Text="Get started with your E-Lessons" VerticalAlignment="Top" Width="359" Foreground="White" FontFamily="Segoe UI Light" FontSize="30"/>

        <materialDesign:ColorZone HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="1388" Background="#FF0070BB" materialDesign:ShadowAssist.ShadowDepth="Depth3" Foreground="#DD000000" Margin="-11,0">
            <Grid>
                <Button  HorizontalAlignment="Left" Height="29" Margin="1338,0,0,0" VerticalAlignment="Top" Width="32" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0">
                    <materialDesign:PackIcon Kind="Close" Foreground="#DDFFFFFF" Height="22" Width="22"/>
                </Button>
                <Button  HorizontalAlignment="Left" Height="29" Margin="1301,0,0,0" VerticalAlignment="Top" Width="32" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0">
                    <materialDesign:PackIcon Kind="WindowMinimize" Foreground="#DDFFFFFF" Height="22" Width="22"/>
                </Button>
            </Grid>
        </materialDesign:ColorZone>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="0,246,0,0" VerticalAlignment="Top" Width="296" Fill="White" Stroke="White" StrokeThickness="2"/>
        <Rectangle HorizontalAlignment="Left" Height="2" Margin="368,246,0,0" VerticalAlignment="Top" Width="79" Fill="White" Stroke="White" StrokeThickness="2" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="90" Margin="284,188,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="90"/>
        <Label Content="A" HorizontalAlignment="Left" Height="67" Margin="312,193,0,0" VerticalAlignment="Top" Width="41" FontSize="52" Foreground="Black" Padding="0"/>
        <WrapPanel HorizontalAlignment="Left" Height="705" Margin="460,63,0,0" VerticalAlignment="Top" Width="891">
            <materialDesign:Card Height="335" Width="426">
                <Grid HorizontalAlignment="Left" Height="335" VerticalAlignment="Top" Width="426">
                    <Grid.Background>
                        <ImageBrush ImageSource="bg[1].png"/>
                    </Grid.Background>

                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Height="335" Width="435" VerticalAlignment="Stretch" HorizontalContentAlignment="Right">
                <Grid HorizontalAlignment="Left" Height="335" VerticalAlignment="Top" Width="435">
                    <Grid.Background>
                        <ImageBrush ImageSource="bg[1].png"/>
                    </Grid.Background>
                </Grid>

            </materialDesign:Card>
            <materialDesign:Card Height="335" Width="426">
                <Grid HorizontalAlignment="Left" Height="335" VerticalAlignment="Top" Width="426">
                    <Grid.Background>
                        <ImageBrush ImageSource="bg[1].png"/>
                    </Grid.Background>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Height="335" Width="435" VerticalAlignment="Stretch" HorizontalContentAlignment="Right">
                <Grid HorizontalAlignment="Left" Height="335" VerticalAlignment="Top" Width="435">
                    <Grid.Background>
                        <ImageBrush ImageSource="bg[1].png"/>
                    </Grid.Background>
                </Grid>
            </materialDesign:Card>
        </WrapPanel>



    </Grid>
</Window>
