Dialogs/WebBrowser.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesignColor="http://materialdesigninxaml.net/winfx/xaml/colors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MaterialDesignThemes.Wpf" x:Class="WebBrowser"
    Title="WebBrowser" Height="648" Width="876" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#FFF3F3F3">
    <Grid materialDesign:ShadowAssist.ShadowDepth="Depth2">
        <WebBrowser HorizontalAlignment="Left" Height="561" VerticalAlignment="Top" Width="876" Source="https://www.youtube.com/?app=desktop&amp;persist_app=1&amp;noapp=1" Margin="0,87,0,0"/>
        <materialDesign:ColorZone x:Name="colorBar" materialDesign:ShadowAssist.ShadowDepth="Depth2" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="594" Background="White" Margin="132,14,0,0" CornerRadius="2">
            <Grid x:Name="colorBarContent">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Button" HorizontalAlignment="Left" Height="24" Margin="518,10,0,0" VerticalAlignment="Top" Width="27"/>
                <ComboBox materialDesign:HintAssist.Hint="Search Lessons on the Web" IsEditable="True" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" HorizontalAlignment="Left" Height="44" Margin="20,0,0,0" VerticalAlignment="Top" Width="471" BorderThickness="0" BorderBrush="{x:Null}" Padding="0" VerticalContentAlignment="Center" FontSize="14"/>
            </Grid>
        </materialDesign:ColorZone>
        <Button Style="{StaticResource MaterialDesignFloatingActionButton}" HorizontalAlignment="Left" Height="36" Margin="24,19,0,0" VerticalAlignment="Top" Width="35" Background="#FFABABAB" BorderBrush="{x:Null}" BorderThickness="0" Padding="0">
            <materialDesign:PackIcon Kind="ArrowLeft" Height="30" Width="30"/>
        </Button>
        <Button Style="{StaticResource MaterialDesignToolButton}" HorizontalAlignment="Left" Height="30" Margin="59,22,0,0" VerticalAlignment="Top" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Padding="0">
            <materialDesign:PackIcon Kind="ArrowRight"/>
        </Button>
        <Button Style="{StaticResource MaterialDesignToolButton}" x:Name="more_Button" HorizontalAlignment="Left" Height="30" Margin="829,22,0,0" VerticalAlignment="Top" Width="30" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" Padding="0">
            <materialDesign:PackIcon Kind="DotsVertical" Height="30" Width="30" Foreground="#FF616161"/>
        </Button>



    </Grid>
</Window>
